# The number of milliseconds of each tick
tickTime=<%= node[:zookeeper][:tickTime] %>
# The number of ticks that the initial 
# synchronization phase can take
initLimit=<%= node[:zookeeper][:initLimit] %>
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=<%= node[:zookeeper][:syncLimit] %>
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=<%= node[:zookeeper][:dataDir] %>
# the port at which the clients will connect
clientPort=<%= node[:zookeeper][:clientPort] %>
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in data Dir <-- edit by sean: keep a space between data and Dir, otheriwse zkServer.sh start will fail
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

# zookeeper servers in quorum
<% x = 0 -%>
<% @quorum.each do |server| -%>
server.<%= x += 1 %>=<%= server %>:2888:3888
<% end -%>